<!DOCTYPE HTML>
<head>
  <title>Andrés | Home</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=IM+Fell+DW+Pica' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
  <script>
  function popup() {
  window.open("pricing.html","Popup","height=300,width=300,top=200,left=400");
  }
  </script>
  <style>
    body{
      text-align: center;
     font-family: 'Quicksand', sans-serif;
     /*background-image: url(https://static.pexels.com/photos/6883/art-desert-dunes-bw.jpg);*/
     color: #fff;
     background-color: rgb(22,14,40);
         }
    
  a { 
    color: #fff; 
  }
  
  a:hover {
    color: #B81577;
  }
  
  a:visited{ 
    color: #fff;
  }
 
 h1 {
   font-family: 'IM Fell DW Pica', serif;
 }
 
 h2 { 
  color: rgb(55, 33, 74);
 }
  
  header {
    padding: 161px;
  }
  #what-i-do{
    background-color: rgb(55, 33, 74);
    color: #8A6F6F;
    overflow: hidden; 
    border-radius: 6px;
    padding: 51px;
  }
#who-i-am{
  background-color: #8A6F6F;
  color: #FFFFFF;
  border-radius: 5px;
  padding: 48px;
}
  article{
    width: 300px;
    float: left;
    background-color: #FFFFFF;
    margin: 5px;
    border-radius: 5px;
    padding: 10px;
    height: 165px;
  }
  .container{
    width: 1000px;
    margin: 0 auto;
  }
#image{
  border-radius: 10px;
}
#bio{
  color: #FFFFFF;
  font-size: 20px;
}
#portfolio{
    background-color: #fff;
    color: #929292;
    overflow: hidden; 
    border-radius: 6px;
    padding: 100px;
}
#not-bad{
  font-size: 8px;
}
#portfolio-text{
  font-size: 20px;
}
#funny-instagram{
  color: #B81577;
  font-size: 10px;
}
#photo-portfolio{
  border-radius: 6px;
}
#footer{
    background-color: rgb(55, 33, 74);
    color: #8A6F6F;
    overflow: hidden; 
    border-radius: 6px;
    padding: 15px;
}
#contact-me{
  color: #B81577;
}
#portfolio-h1{
  color: #B81577;
  font-size: 40px;
}
#how-i-work{
background-image: url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/binding_dark.png);
margin: auto;
border-radius: 6px;
padding: 50px;
overflow: hidden;
}
.two-thirds{
  width: 646px;
  float: left;
  overflow: hidden;
  text-align: justify;
  margin-right: 20px;
}
.one-thirds{
  width: 333px;
  float: left;
  overflow: hidden;
  text-align: justify;
}
  </style>
</head>
<body>
<br>
<header>
  <img src="http://40.media.tumblr.com/77070dd9fb25d3cc1bb5ae3240435f3d/tumblr_nwivs0DaX31qdv1zvo1_1280.png" alt="Alien AECH Logo" width="250">
  <br>
<h1>| Andres Chacin | Graphic Design |</h1>
<p>Welcome to my website. My name is <span style="color: ****">Andrés</span> and I am a creative graphic designer based in Miami, FL.</p>
<p><h2><i class="fa fa-lock"></i>Under construction<i class="fa fa-lock"></i></h2>
</header>
<section id="what-i-do">
<div class="container">
<h1>What I Do</h1>
<article><i class="fa fa-pencil fa-2x"></i><h1>Programs That I Use</h1><p>I have used Photoshop and Illustrartor since a was 12. Every I try to learn new ways and imporve myself.</p></article>
<article><i class="fa fa-bolt fa-2x"></i><h1>Graphic Design</h1><p>Graphic Design is my passion and what i plan to do for the rest of my life and my life is going to be pretty awesome. Join in.</p></article>
<article><i class="fa fa-paper-plane fa-2x"></i><h1>In the scale 1 to 10 how good am I?</h1><p id="not-bad"></p>Yes.
</article>
</div>
</section>
<section id="who-i-am">
<div class="container">
  <h1>Who I Am</h1>
  <img id="image" src="https://scontent-iad3-1.cdninstagram.com/hphotos-xaf1/t51.2885-19/s150x150/11881620_641573209317029_707898006_a.jpg" width="150xp">

  <p id="bio"> My name is Andrés Chacin and I study in Ai Miami International University. My mayor is Graphic Design. I'm originally from Venezuela. I'm 18 years old. Let's make cool stuff.</p>
</div>
</section>
<section id="portfolio">
<div class="container">
  <h1 id="portfolio-h1">Portfolio</h1>
  <p id="portfolio-text">Check Out My Recent Doodles</p>
  <a href="https://instagram.com/andresexiv/"><p id="funny-instagram">(Mostly in Instagram)</p></a>
  <a href="https://c1.staticflickr.com/1/708/22500897416_435a88cc3f_b.jpg"><img id="photo-portfolio" src="https://c1.staticflickr.com/1/708/22500897416_435a88cc3f_b.jpg" width="190px"></a>
  <a href="https://c1.staticflickr.com/1/691/22119675386_58cac2bf44_b.jpg"><img id="photo-portfolio" src="https://c1.staticflickr.com/1/691/22119675386_58cac2bf44_b.jpg" width="242px"></a>
  <a href="https://c2.staticflickr.com/6/5828/20743706240_d3cd100cf5_b.jpg"><img id="photo-portfolio" src="https://c2.staticflickr.com/6/5828/20743706240_d3cd100cf5_b.jpg" width="289px"></a>
  <a href="https://c2.staticflickr.com/6/5744/22707536776_7e9d55c0c8_h.jpg"><img id="photo-portfolio" src="https://c2.staticflickr.com/6/5744/22707536776_991925f08d_b.jpg" width="222px"></a>
</section>
<section id="how-i-work">
  <div class="container">
  <h1>How I Work</h1>
    <p class="two-thirds">I will take the time that is needed to get you and your project the desire look or feel. We'll have meeting or constanlty exachanging emails to guarantee a perfect project. <input type="button" value="Check out my fees here." onClick="popup()"></p>
<p class="one-thirds">Meeting options:
Phone
Email
Skype
Google Hangout
</p>
  </div>
</section>
<footer>
  <section id="footer">
    <div class="container">
  <h1 id="contact-me" >Contact Me</h1>
  <p>Let's hang out and create more stuff.</p>
<a href="http://www.linkedin.com/in/ahslkhklahlkas"><i class="fa fa-linkedin fa-2x"></i></a>
<a href="https://instagram.com/andresexiv/"><i class="fa fa-instagram fa-2x"></i></a>
<a href="http://www.twitter.com/andresexiv"><i class="fa fa-twitter fa-2x"></i></a>
<a href="http://www.andres.me/about"><i class="fa fa-bomb fa-2x"></i></a>
</div>
</section>

</footer>
</body>
